{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TimescaleDB": {
    "Enabled": true,
    "ConnectionString": "Host=127.0.0.1;Username=myuser;Password=mysecretpassword;Database=electricity_test;Port=5432"
  }
}
